import pandas as pd
import os
import glob
import warnings
import sys

# 忽略警告
warnings.filterwarnings('ignore')

def set_work_dir():
    """
    兼容 Jupyter 和普通脚本的路径设置
    """
    try:
        script_path = os.path.abspath(__file__)
        application_path = os.path.dirname(script_path)
    except NameError:
        application_path = os.getcwd()
        print("提示：检测到交互式环境 (Jupyter)，使用当前工作目录。")
    
    print(f"当前工作目录: {application_path}")
    try:
        os.chdir(application_path)
    except Exception as e:
        print(f"切换目录失败: {e}")

def clean_id_column(series):
    """ID清洗：转字符串，去小数点，去空格"""
    def _process(x):
        if pd.isna(x): return ""
        if isinstance(x, float): return str(int(x))
        return str(x).strip()
    return series.apply(_process)

def normalize_date(series):
    """日期清洗"""
    return pd.to_datetime(series, errors='coerce').dt.strftime('%Y-%m-%d')

def process_agent_data():
    """处理代理商数据 (奇异果/哇棒)"""
    print("正在搜索代理商文件...")
    
    kiwi_map = {
        '计划名称': '计划名称', '计划ID': '计划id', '计划id': '计划id',
        '日期': '时间', '时间': '时间', '花费': '花费', '消耗': '花费',
        '曝光量': '曝光量', '展示量': '曝光量', '点击量': '点击量', '点击率': '点击率',
        '下载量': '下载量', '点击下载率': '点击下载率', '下载成本': '下载成本', '安装量': '安装量'
    }

    wabang_map = {
        '计划名称': '计划名称', '计划ID': '计划id', '时间': '时间', '花费': '花费',
        '曝光量': '曝光量', '点击量': '点击量', '点击率': '点击率', '下载量': '下载量',
        '点击下载率': '点击下载率', '下载成本': '下载成本', '安装量': '安装量'
    }

    target_columns = ['计划名称', '计划id', '时间', '花费', '曝光量', '点击量', '点击率', '下载量', '点击下载率', '下载成本', '安装量']
    dfs = []

    # 奇异果
    kiwi_files = glob.glob('*奇异果*.xlsx')
    if kiwi_files:
        try:
            print(f"-> 找到奇异果文件: {kiwi_files[0]}")
            df = pd.read_excel(kiwi_files[0], sheet_name='计划数据')
            df = df.rename(columns=kiwi_map)
            for col in target_columns:
                if col not in df.columns: df[col] = None
            df = df[target_columns]
            df['代理商来源'] = '奇异果'
            dfs.append(df)
        except Exception as e:
            print(f"读取奇异果失败: {e}")

    # 哇棒
    wabang_files = glob.glob('*哇棒*.xlsx')
    if wabang_files:
        try:
            print(f"-> 找到哇棒文件: {wabang_files[0]}")
            df = pd.read_excel(wabang_files[0], sheet_name='总数据源')
            df = df.rename(columns=wabang_map)
            for col in target_columns:
                if col not in df.columns: df[col] = None
            df = df[target_columns]
            df['代理商来源'] = '哇棒'
            dfs.append(df)
        except Exception as e:
            print(f"读取哇棒失败: {e}")

    if not dfs: return None

    full_df = pd.concat(dfs, ignore_index=True)
    full_df['计划id'] = clean_id_column(full_df['计划id'])
    full_df['时间'] = normalize_date(full_df['时间'])

    # 拆分计划名称
    print("正在拆分计划名称...")
    split_cols = ['代理', '资源位', '出价方式', '年龄', '定向', '素材样式', '利益点', '时间_split']
    split_data = full_df['计划名称'].astype(str).str.split('-', n=8, expand=True).iloc[:, :8]
    if split_data.shape[1] < 8:
        for i in range(split_data.shape[1], 8): split_data[i] = None
    split_data.columns = split_cols
    full_df = pd.concat([full_df, split_data], axis=1)

    return full_df

def process_backend_data():
    """处理后端数据 (华为)"""
    print("正在搜索后端转化文件...")
    huawei_files = glob.glob('*华为广告数据*.xlsx')
    
    if not huawei_files:
        print("x 未找到包含'华为广告数据'的文件")
        return None
    
    try:
        print(f"-> 找到后端文件: {huawei_files[0]}")
        df_backend = pd.read_excel(huawei_files[0], sheet_name='分计划明细表')
        
        # 打印一下后端文件的列名，方便排查
        print(f"   后端文件包含列: {list(df_backend.columns)}")
        
        backend_rename = {'event_chnl_dtl': '计划id', 'event_dt': '时间'}
        df_backend = df_backend.rename(columns=backend_rename)
        df_backend['计划id'] = clean_id_column(df_backend['计划id'])
        df_backend['时间'] = normalize_date(df_backend['时间'])
        
        return df_backend
    except Exception as e:
        print(f"读取后端文件失败: {e}")
        return None

def main():
    set_work_dir()

    df_front = process_agent_data()
    if df_front is None: return

    df_back = process_backend_data()
    
    print("正在进行前后端数据匹配...")
    if df_back is not None:
        merged_df = pd.merge(df_front, df_back, on=['计划id', '时间'], how='left', suffixes=('', '_后端'))
    else:
        merged_df = df_front

    # ================== 修复的核心部分 ==================
    print("正在清洗最终数据...")
    
    # 1. 专门处理带 % 的利率列
    # 这里的逻辑是：先转成字符串，把 '%' 替换为空，然后再转数字
    rate_columns = ['平均执行利率', '平均对客利率', '点击率', '点击下载率']
    
    for col in merged_df.columns:
        # 如果是利率相关的列
        if col in rate_columns or '率' in col:
            # 步骤A: 替换 %
            merged_df[col] = merged_df[col].astype(str).str.replace('%', '', regex=False)
            # 步骤B: 替换 'nan' 字符串为实际的 NaN
            merged_df[col] = merged_df[col].replace({'nan': None, 'None': None, '': None})
            # 步骤C: 强转数字
            merged_df[col] = pd.to_numeric(merged_df[col], errors='coerce')
            
            # 可选：如果原数据是 3.85(%)，现在变成了 3.85。
            # 如果您习惯看小数 (0.0385)，可以取消下面这行的注释：
            # merged_df[col] = merged_df[col] / 100 

        # 如果是其他数值列 (花费、人数等)
        elif any(x in col for x in ['花费', '曝光', '点击', '下载', '安装', '金额', '人数', '成本']):
             merged_df[col] = pd.to_numeric(merged_df[col], errors='coerce')

    output_file = 'merged_output.xlsx'
    try:
        merged_df.to_excel(output_file, index=False)
        print(f"\n成功！文件已保存为: {os.path.join(os.getcwd(), output_file)}")
        print(f"总行数: {len(merged_df)}")
    except Exception as e:
        print(f"保存文件失败: {e}")

if __name__ == '__main__':
    main()
